<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		
		<meta name="description" content="An HTML5 canvas game using only mouse input. The goal is to stay alive for as long as possible and gain a higher score.">
		<meta name="keywords" content="hakim, elhattab, hakim el hattab, hakim elhattab, interactive, developer, flash, html5, canvas, web, experiments">
		<meta name="author" content="Hakim El Hattab">
		
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
	    <meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width = 450">		
        <title>Sinuous - An HTML5 canvas game. Avoid the red dots!</title>
        
		<style type="text/css"> html{color:#000;background:#222222;}a{cursor:pointer;}html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline-style:none;outline-width:0pt;}legend{color:#000;}a:focus,object,h1,h2,h3,h4,h5,h6{-moz-outline-style: none; border:0px;}strong {font-weight: bold;}@font-face { font-family: Delicious; font-weight: bold; src: url('../../../assets/fonts/Delicious-Bold.otf'); }body {overflow: hidden;font-family: Georgia, Helvetica, Arial, sans-serif;color: #333333;font-size: 11px;}a, a:hover {transition: all .08s linear;-o-transition: all .08s linear;-moz-transition: all .08s linear;-webkit-transition: all .08s linear;padding: 1px;}p.noCanvas {color: #999999;font-size: 24px;text-align: center;margin-top: 150px;}#panel {position: absolute; margin: 5px;padding: 5px;z-index: 99;background-color: #FFFECF;border: 1px solid #e1e0af;}#panel a {color: #333333;background-color: #FFFECF;text-decoration: underline;}#panel a:hover {color: #FFFECF;background-color: #333333;}#panel a.versionLink {padding: 1px;text-decoration: underline;}#panel a.versionLink.selected {color: #888888;text-decoration: none;}#panel p {padding: 0px 5px 5px 5px;line-height: 1.6em;}#panel h2 {font-size: 20px;font-weight: bold;font-family: Delicious, Helvetica, sans-serif;padding: 5px 5px 5px 5px;}#chromeBadge {position: absolute; bottom: 0; right: 0;padding: 4px;}#sharing {background-color: #FFFECF;position: absolute; top: 0;right: 0;margin: 5px;padding: 7px 0 4px 10px;z-index: 98;border: 1px solid #e1e0af;}#facebook_button {float: left;}#retweet_button {float: left;}#flattr_button {float: right;margin: 1px 10px 0 4px;}a[href="http://www.w3counter.com"] {display: none!important;}			
		</style>
		
		<link rel="shortcut icon" type="image/x-icon" href="http://hakim.se/experiments/html5/sinuous/01/favicon.ico">
		
		<link href="styles.css" rel="stylesheet" media="screen">
<script src="ga.js" async=""></script><script>
var flattr_url = 'http://hakim.se/experiments/html5/sinuous/01/';
var flattr_btn='compact';
</script>
		
		<!-- Google Analytics Tracking Code -->
		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
		    s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>
		
    <style media="screen" type="text/css">#sound {visibility:hidden}</style><script src="pulse.js" async="" type="text/javascript"></script></head>
    <body data-twttr-rendered="true">
		<div id="panel">
			<h2><a href="http://hakim.se/experiments/">Experiments</a> / Sinuous  / 01</h2>
			<p>The goal is simple: avoid the red dots!<br>Works on iOS &amp; Android devices.<br>Sound design by <a href="http://plan8.se/">Plan8</a>. Turn <a href="http://hakim.se/experiments/html5/sinuous/01_mute">off</a>?</p>
								</div>
		<div style="left: 68px; top: 20px; display: block;" id="status" class="ui">Score: <span>67</span> Time: <span>47.27s</span></div><div style="left: 68px; top: 214px; display: block;" id="panels"><div id="message" class="ui"><h2 id="title">Game Over! (67 points)</h2><ul><li>1. Avoid red dots.</li><li>2. Touch green dots for invulnerability.</li><li>3. Use invulnerability to destroy red dots.</li><li>4. Score extra points by moving around a lot.</li><li>5. Stay alive.</li></ul><a href="#" id="startButton">Start</a></div><div id="highscoreList" class="ui"><h2>High Score</h2><ul id="highscoreOutput"><li><span class="place">1.</span><span class="name">Szalony</span><span class="score">9456 p</span><span class="date">02-03-2012</span></li><li><span class="place">2.</span><span class="name">Szalony</span><span class="score">8752 p</span><span class="date">02-03-2012</span></li><li><span class="place">3.</span><span class="name">Szalony</span><span class="score">8472 p</span><span class="date">02-03-2012</span></li><li><span class="place">4.</span><span class="name">neMoCXU</span><span class="score">8101 p</span><span class="date">03-03-2012</span></li><li><span class="place">5.</span><span class="name">Szalony</span><span class="score">8040 p</span><span class="date">02-03-2012</span></li><li><span class="place">6.</span><span class="name">Szalony</span><span class="score">7781 p</span><span class="date">02-03-2012</span></li><li><span class="place">7.</span><span class="name">ttom</span><span class="score">7570 p</span><span class="date">02-03-2012</span></li><li><span class="place">8.</span><span class="name">ttom</span><span class="score">7559 p</span><span class="date">02-03-2012</span></li><li><span class="place">9.</span><span class="name">Szalony</span><span class="score">7555 p</span><span class="date">02-03-2012</span></li></ul></div><div style="display: none;" id="highscoreWin" class="ui"><h2 id="highscorePlace"></h2><p>Something to identify you by</p><input id="highscoreInput" name="alias" maxlength="10" type="text"><a id="highscoreSubmit" href="#">Go</a></div></div><div style="position: absolute; left: 62px; top: -6px;" id="seeMore"><a href="http://sinuousgame.com/">Try the new version at sinuousgame.com!</a></div><object data="Sinuous%20-%20An%20HTML5%20canvas%20game.%20Avoid%20the%20red%20dots!_files/sound.swf" id="soundSWF" type="application/x-shockwave-flash" height="1" width="1"><param value="always" name="allowScriptAccess"></object><script>var sc = 8224;</script>
<canvas style="position: absolute; left: 62px; top: 14px;" height="550" width="900" id="world"><p class="noCanvas">You need a <a href="http://www.google.com/chrome">modern browser</a> to view this.</p></canvas>
<div id="sharing">
	<div id="flattr_button"><iframe allowtransparency="true" marginwidth="0" marginheight="0" border="0" src="a.html" frameborder="0" height="20" scrolling="no" width="110"></iframe><script src="load.js" type="text/javascript"></script></div>
	<iframe id="facebook_button" src="like.html" style="border: medium none; overflow: hidden; width: 90px; height: 21px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
	<div id="retweet_button">
		<iframe title="Twitter Tweet Button" style="width: 106px; height: 20px;" class="twitter-share-button twitter-count-horizontal" src="tweet_button.html" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
		<script type="text/javascript" src="widgets.js"></script>
	</div>
</div>
<script type="text/javascript" src="widgets.js"></script><script src="swfobject.js"></script>
<script src="sinuous.js"></script>
		
		<script src="tracker.js"></script>
		<script>
			w3counter(49720);
			var ps = document.createElement('script');
				ps.type = 'text/javascript';
				ps.async = true;
				ps.src = '//pulse.w3counter.com/pulse.js?id=49720';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(ps);
		</script><a href="http://www.w3counter.com/"><img src="tracker.png" style="border: 0pt none;" alt="W3Counter Web Stats"></a>
		
    
</body></html>
