html{color:#000;background:#222222;}
a{cursor:pointer;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
/* h1,h2,h3,h4,h5,h6{font-size:100%;} */
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline-style:none;outline-width:0pt;}
legend{color:#000;}
a:focus,object,h1,h2,h3,h4,h5,h6{-moz-outline-style: none; border:0px;}
strong {font-weight: bold;}

body, html {
	background-color: #222222;
}

canvas {
	border: 6px #333333 solid;
	background-color: #111111;
	cursor: crosshair;
}

#seeMore {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	width: 912px;
	text-align: right;
}

#seeMore a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	text-decoration: none;
	color: #999999;
	float: right;
}

#seeMore a:hover {
	color: #ffffff;
	background-color: #000000;
}

.ui {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	text-align: left;
	padding: 8px;
	background-color: rgba(0,0,0,0.5);
	float: left;
}

#status {
	width: 884px;
	height: 15px;
	padding: 8px;
	display: none;
	position: absolute;
	z-index: 2;
}

#status span {
	color: #bbbbbb;
	font-weight: bold;
	margin-right: 5px;
}

#status .fps {
	float: right;
}

#panels {
	width: 100%;
	position: absolute;
	z-index: 3;
}

#message {
	padding: 16px;
	margin-top: 10px;
	width: 225px;
}

#highscoreList {
	padding: 16px;
	margin: 10px 0 0 10px;
}

#highscoreList ul li {
	margin: 0 0 2px 0;
}

#highscoreList ul li span {
	margin: 0 8px 0 0;
}

#highscoreList ul li span.place {
	font-size: 11px;
}

#highscoreList ul li span.name {
	width: 67px;
	display: inline-block;
}

#highscoreList ul li span.score {
	width: 45px;
	display: inline-block;
	font-size: 11px;
	color: #bbbbbb;
	font-weight: bold;
}

#highscoreWin {
	padding: 16px;
	margin: 10px 0 0 10px;
	display: none;
}

#highscoreWin input[type=text] {
	border: none;
	width: 180px;
	font-size: 18px;
	padding: 2px;
	margin: 10px 0;
}

.ui h2 {
	margin-bottom: 20px;
	color: #eeeeee;
}

.ui ul {
	margin: 10px 0;
}

.ui ul li {
	margin: 0 0 2px 0;
}

.ui a {
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 38px;
	text-decoration: none;
	color: #bbbbbb;
	padding: 2px;
	display: block;
	transition: all .18s linear;
	-o-transition: all .18s linear;
	-moz-transition: all .18s linear;
	-webkit-transition: all .18s linear;
}

.ui a:hover {
	color: #ffffff;
	background-color: #000000;
	transition: all .18s linear;
	-o-transition: all .18s linear;
	-moz-transition: all .18s linear;
	-webkit-transition: all .18s linear;
}